<!DOCTYPE html>
<html>

<head>
  
  <style>
    body {
      font-family:
        'Roboto', sans-serif;
    }

    div {
      Display: inline block;
      Width: 45%;
      background- color: black;
      padding: 10px;
      margin: 10px;
    }
  </style>

  <title>About Me - Zoya</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Navigation Bar -->
  <nav>
    <a href="put the name of the main file here.html">Home</a>
      <a href="about.html">About Me</a>
  </nav>

  <div class="box">
    <h1>About Me</h1>
    <p>
     I'm in 7th grade, RISE Academy
    </p>
    <p>
      
    </p>
  </div>

</body>

</html>